spring.datasource.url=jdbc:mysql://localhost:3306/sql_inventory
useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=yinyang123
spring.sql.init.mode=always